<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
    :root {
	  background-color: rgb(135, 206, 235);
	  --page-background: rgb(135, 206, 235);
	}

	body {
	  background-color: var(--page-background);
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    article p:first-child {
      color: white;
      background-color: black;
      padding: 10px;
    }

    article p:nth-child(2) {
      color: inherit;
    }

    article p:last-child {
      color: red;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      background-color: gray;
      width: 50%;
      padding: 10px;
      margin: 5px 0;
      font-size: 16px;
    }

    li:nth-child(odd) {
      background-color: white;
    }

    li:first-child,
    li:last-child {
      font-size: 22px;
    }

    li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>
  <article>
	<p>This is main paragraph</p>
    <p>This is the first paragraph.</p>
    <p>This is the second paragraph.</p>
    <p>This is the third paragraph.</p>
  </article>

  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>


	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
